<html lang="en">
<head>
    <title>EMOJI</title>
    <link rel="stylesheet" href="estyle.css">
</head>
<body>
    <section>
    <h1 align="center">SHOCK EMOJI</h1>
    <div class="container">
        <div class="face"> 
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="mouth"></div>
        </div>
    </div>
    </section>
    <section>
        <h1 align="center">LAUGH EMOJI</h1>
        <div class="container1">
            <div class="face1"> 
                <div class="eye11"></div>
                <div class="eye12"></div>
                <div class="mouth1">
                <div class="tongue"></div>
            </div>
            <pi
</html>